{
  "name": "proyect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "precommit": "npm run lint:fix && npm run lint ",
    "prepush": "npm run test:unit"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^11.0.1",
    "firebaseui": "^6.1.0",
    "mitt": "^3.0.1",
    "register-service-worker": "^1.7.2",
    "save": "^2.9.0",
    "save-dev": "^0.0.1-security",
    "vue": "^3.2.13",
    "vue-cal": "^4.10.0",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^5.0.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^27.0.1",
    "@types/vue-tel-input": "^2.1.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "css-loader": "^7.1.2",
    "cypress": "^13.6.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-es-beautifier": "^1.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vue-router": "^4.4.5",
    "vue-template-compiler": "^2.7.16"
  },
  "gitHooks": {
    "pre-commit": "npm run precommit",
    "pre-push": "npm run prepush"
  }
}
